administrator.dashboard.form.label.quantities = Quantities
administrator.dashboard.form.label.numberOfNotices = Number of announcements
administrator.dashboard.form.label.numberOfTechnologyRecords = Number of company records
administrator.dashboard.form.label.numberOfToolRecords = Number of investor records
	
administrator.dashboard.form.label.requests = Inquiries
administrator.dashboard.form.label.minimumMoneyActiveInquiries = Minimum reward
administrator.dashboard.form.label.maximumMoneyActiveInquiries = Maximum reward
administrator.dashboard.form.label.averageMoneyActiveInquiries = Average reward
administrator.dashboard.form.label.standardDeviationMoneyActiveInquiries = Standard deviation

administrator.dashboard.form.label.offers = Offers
administrator.dashboard.form.label.minimumMoneyActiveOvertures = Minimum reward
administrator.dashboard.form.label.maximumMoneyActiveOvertures = Maximum reward
administrator.dashboard.form.label.averageMoneyActiveOvertures = Average reward
administrator.dashboard.form.label.standardDeviationMoneyActiveOvertures = Standard deviation


administrator.dashboard.chart.label.technologyRecordsBySectors = Company Records
administrator.dashboard.chart.label.toolRecordsBySectors = Investor Records
administrator.dashboard.chart.label.technologyRecordsSectors = Company Records By Sectors
administrator.dashboard.chart.label.toolRecordsSectors = Investor Records By Sectors


administrator.dashboard.chart.label.ratioOpenVsClosedTechnologies = Ratio Of Applications Grouped By Status
administrator.dashboard.chart.label.ratioOpenVsClosedTools = Ratio Of Jobs Grouped By Status
administrator.dashboard.chart.label.pending = Pending
administrator.dashboard.chart.label.accepted = Accepted
administrator.dashboard.chart.label.rejected = Rejected
administrator.dashboard.chart.label.draft = Draft
administrator.dashboard.chart.label.published = Published

administrator.dashboard.form.label.application = Applications
administrator.dashboard.form.label.job = Jobs
administrator.dashboard.form.label.avgNumberJobsPerEmployer = Average number of jobs per employer
administrator.dashboard.form.label.avgNumberApplicationsPerEmployer = Average number of applications per employer
administrator.dashboard.form.label.avgNumberApplicationsPerWorker = Average number of applications per worker

administrator.dashboard.chart.label.applicationsPerDay = Applications Per Day



administrator.dashboard.form.label.controlCheck = Control Check
administrator.dashboard.form.label.ratioOfJobsDulesit = Ratio of jobs that have a dulesit
administrator.dashboard.form.label.ratioOfDulesitTagging = Ratio of dulesits that include a tagging
administrator.dashboard.form.label.ratioOfApplicationsPassTagging = Ratio of applications that include a password-protected tagging